<!DOCTYPE HTML>

<html>
	<head>
		<link rel="SHORTCUT ICON" href="/images/banner.ico" type="image/x-icon">
		<title>Сантехники Камышина</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<body>

			<!-- <div id="page-wrapper"> -->

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Сантехники Камышина</a></h1>
					</header>

  				<!-- Banner -->
					<section id="banner">
						<div class="inner">
						<a href="#" class="image"><img src="images/spanner.png" alt="" /></a>
							<h2>Вызов мастера-сантехника</h2>
							<p>-У вас проблемы с сантехникой? -Мы уже едем! <a>Номер телефона</a> <h2>8(123)-456-78-90</h2></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/10-1.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Почему стоит выбрать нас</h2>
										<p>Мы занимаемся сантехникой более 10 лет. Такой стаж дает уверенность вам для того, чтобы вы знали, что не потратите свои деньги на ветер.</p>
										<!-- <a href="#" class="special">Learn more</a> -->
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/10-2.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Мы даем гарантию в 1 год</h2>
										<p>Помимо того что гарантия дается на каждую из комплектующих. Мы даём гарантию на связки и соединения.</p>
										<!-- <a href="#" class="special">Learn more</a> -->
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/red_phone.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Общение с мастером</h2>
										<p>Дозвонившись, вы общаетесь с мастером на прямую, который вам дает консультации и инструкции.</p>
										<!-- <a href="#" class="special">Learn more</a> -->
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Для чего этот сайт?</h2>
									<p>Этот сайт создан для того чтобы снизить ваше время поиска мастера.</p>

		<!-- Scripts -->
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>